<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython_stdlib.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

        h1 {
            margin-top: 8%;
            color: rgb(210,105,30);
        }

        input {
            margin-top: 9%;
            width: auto;
            height: auto;
            background-color: rgb(255,228,196);

        }

        a {
            color: rgb(255,228,196);
        }

        button {
            display: block;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent !important;
            border-color: rgb(210,105,30) !important;
            color: rgb(210,105,30) !important;
            font-size: 10px !important;
            padding: 10px !important;
        }

        button:hover {
            border-color: rgb(255,228,196) !important;
            color: rgb(255,228,196) !important;
        }

        body {
            background-color: rgb(222,184,135);
        }


    </style>

</head>

<body onload="brython()">

    <h1 class="text-center">Learn <a href="https://docs.python.org/3/">Python</a> with <a href="https://brython.info">Brython</a>

    <h3 class="text-center"><input id="input"> == ( 1 + 1 )</h3>

    <div class="text-center">
        <button id="submit-btn">submit</button>
    </div>

    <script type="text/javascript>
        function f(){
            window.location.href="http://brython.info";

        }
    </script>


    <script type="text/python">
    from browser import document, html, alert, window

    def equal(event):
        global result
        result=document["input"].value
        print(result)
        num=int(result)

        if num==1+1:
            # document <= html.A("Brython", href="http://brython.info")
            #link.href = 'http://brython.info'
            #link = html.A('Python', href='http://www.python.org')
            #document <= html.B("Hello !")

            #window.location.href="http://blog.csdn.net/cl05300629";
            window.f()

        else:
            alert("try again!")

    document["submit-btn"].bind("click", equal)





</script>

</body>

</html>